FROM python:3.10-slim

WORKDIR /app

# Copy requirements first for better caching
COPY backend/requirements.txt ./backend/requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy the backend code
COPY backend ./backend
COPY scripts ./scripts

# Create necessary directories
RUN mkdir -p ./logs ./cache/agent_responses

# Environment variables
ENV PYTHONPATH=/app
ENV PORT=8000
ENV HOST=0.0.0.0
ENV LOG_LEVEL=info

# Expose the port
EXPOSE 8000

# Command to run the application
CMD ["python", "backend/app.py"]
